<?xml version="1.0"?>
<opencv_storage>
<nIntrinsicImages type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>i</dt>
  <data>
    10 10 10</data></nIntrinsicImages>
<patternHeightSize type_id="opencv-matrix">
  <rows>2</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
    1.7742000000000000e+00 0.</data></patternHeightSize>
<patternWitdhtSize type_id="opencv-matrix">
  <rows>2</rows>
  <cols>1</cols>
  <dt>d</dt>
  <data>
    1.7150000000000001e+00 0.</data></patternWitdhtSize>
<cam_vec_type type_id="opencv-matrix">
  <rows>3</rows>
  <cols>1</cols>
  <dt>i</dt>
  <data>
    0 0 0</data></cam_vec_type>
</opencv_storage>
